<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBp-wF-Mdj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J0x-Ue-PXH">
            <objects>
                <viewController id="fBp-wF-Mdj" customClass="ViewController" customModule="M_T_Task_Contacts_Api_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69W-Ah-W1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-v1-ZSJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact_TableViewCell" rowHeight="150" id="lmx-f0-l5m" customClass="Contact_TableViewCell" customModule="M_T_Task_Contacts_Api_Call" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmx-f0-l5m" id="g0U-9P-AGg" customClass="ContactTVC" customModule="M_T_Task_Contacts_Api_Call" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-9c-UcL">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-u1-sR7">
                                                            <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="KmL-xA-Tks"/>
                                                                <constraint firstAttribute="width" constant="100" id="vVf-wg-6u2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-xy-q0L">
                                                            <rect key="frame" x="158" y="10" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Wha-c2-E5c"/>
                                                                <constraint firstAttribute="width" constant="200" id="fPU-lg-QbX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-zh-vRQ">
                                                            <rect key="frame" x="160" y="45" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="EE4-5e-s1D"/>
                                                                <constraint firstAttribute="height" constant="25" id="vMF-16-Wxa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-k0-PR7">
                                                            <rect key="frame" x="108" y="10.5" width="30" height="29"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CtB-f4-rVN"/>
                                                                <constraint firstAttribute="width" constant="30" id="e6G-zm-TM5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69l-ph-3kn">
                                                            <rect key="frame" x="110" y="51" width="30" height="27.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bhQ-vF-CTY"/>
                                                                <constraint firstAttribute="width" constant="30" id="won-kb-AUT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-Nn-qtY">
                                                            <rect key="frame" x="110" y="90.5" width="30" height="28.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aub-mH-MFD"/>
                                                                <constraint firstAttribute="width" constant="30" id="de6-AY-Uid"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id-no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-tA-AIu">
                                                            <rect key="frame" x="160" y="80" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Set-13-2De"/>
                                                                <constraint firstAttribute="height" constant="25" id="V1Y-pj-uaD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35686278339999999" green="0.109803915" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="9h9-xy-q0L" firstAttribute="top" secondItem="TzT-9c-UcL" secondAttribute="top" constant="10" id="5Xr-L6-zTq"/>
                                                        <constraint firstItem="CtT-Nn-qtY" firstAttribute="leading" secondItem="eRC-u1-sR7" secondAttribute="trailing" constant="10" id="BfO-pu-nud"/>
                                                        <constraint firstItem="CtT-Nn-qtY" firstAttribute="top" secondItem="69l-ph-3kn" secondAttribute="bottom" constant="10" id="CXm-Kd-vuf"/>
                                                        <constraint firstItem="eRC-u1-sR7" firstAttribute="leading" secondItem="TzT-9c-UcL" secondAttribute="leading" id="Iru-1l-l3g"/>
                                                        <constraint firstItem="6MW-zh-vRQ" firstAttribute="leading" secondItem="69l-ph-3kn" secondAttribute="trailing" constant="20" id="TLl-Wc-5vN"/>
                                                        <constraint firstItem="9h9-xy-q0L" firstAttribute="leading" secondItem="2cx-k0-PR7" secondAttribute="trailing" constant="20" id="WfF-sV-Vs1"/>
                                                        <constraint firstItem="69l-ph-3kn" firstAttribute="top" secondItem="2cx-k0-PR7" secondAttribute="bottom" constant="10" id="bzs-OY-dS1"/>
                                                        <constraint firstItem="2cx-k0-PR7" firstAttribute="top" secondItem="TzT-9c-UcL" secondAttribute="top" constant="10" id="e8e-wh-Wig"/>
                                                        <constraint firstItem="eRC-u1-sR7" firstAttribute="top" secondItem="TzT-9c-UcL" secondAttribute="top" constant="14" id="fdP-Qw-uKi"/>
                                                        <constraint firstItem="hoB-tA-AIu" firstAttribute="top" secondItem="6MW-zh-vRQ" secondAttribute="bottom" constant="10" id="kd0-Vg-zeP"/>
                                                        <constraint firstItem="69l-ph-3kn" firstAttribute="leading" secondItem="eRC-u1-sR7" secondAttribute="trailing" constant="10" id="oFK-5z-Bb1"/>
                                                        <constraint firstItem="hoB-tA-AIu" firstAttribute="leading" secondItem="CtT-Nn-qtY" secondAttribute="trailing" constant="20" id="oSi-Hg-HCB"/>
                                                        <constraint firstItem="6MW-zh-vRQ" firstAttribute="top" secondItem="9h9-xy-q0L" secondAttribute="bottom" constant="10" id="ssu-Qg-BvQ"/>
                                                        <constraint firstItem="2cx-k0-PR7" firstAttribute="leading" secondItem="eRC-u1-sR7" secondAttribute="trailing" constant="8" id="yEd-pw-Y3g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TzT-9c-UcL" firstAttribute="leading" secondItem="g0U-9P-AGg" secondAttribute="leadingMargin" id="PM6-11-oGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TzT-9c-UcL" secondAttribute="trailing" id="TmX-Z7-9fU"/>
                                                <constraint firstItem="TzT-9c-UcL" firstAttribute="bottom" secondItem="g0U-9P-AGg" secondAttribute="bottomMargin" id="XGx-64-AWU"/>
                                                <constraint firstItem="TzT-9c-UcL" firstAttribute="top" secondItem="g0U-9P-AGg" secondAttribute="topMargin" id="f8H-PG-rBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="eRC-u1-sR7" id="Cfg-NX-lxB"/>
                                            <outlet property="cellemail" destination="6MW-zh-vRQ" id="P2p-iE-DkN"/>
                                            <outlet property="cellidnum" destination="hoB-tA-AIu" id="IHV-Vw-IAG"/>
                                            <outlet property="cellname" destination="9h9-xy-q0L" id="6cT-SR-nfr"/>
                                            <segue destination="Rd1-zp-gx9" kind="show" identifier="showdetail" id="mAL-5U-8Jf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LW9-7O-QX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsM-v1-ZSJ" firstAttribute="leading" secondItem="LW9-7O-QX5" secondAttribute="leading" id="BDO-a4-pej"/>
                            <constraint firstItem="LW9-7O-QX5" firstAttribute="trailing" secondItem="qsM-v1-ZSJ" secondAttribute="trailing" id="WvW-H5-QHT"/>
                            <constraint firstItem="qsM-v1-ZSJ" firstAttribute="top" secondItem="LW9-7O-QX5" secondAttribute="top" id="a7s-fL-wUR"/>
                            <constraint firstItem="LW9-7O-QX5" firstAttribute="bottom" secondItem="qsM-v1-ZSJ" secondAttribute="bottom" id="xD3-HC-fH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKn-fs-t0X"/>
                    <connections>
                        <outlet property="tableViewCell" destination="qsM-v1-ZSJ" id="KGn-B8-c5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbK-Ie-49u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="49.553571428571423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qyj-l4-ntc">
            <objects>
                <viewController id="Rd1-zp-gx9" customClass="SecondViewController" customModule="M_T_Task_Contacts_Api_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd6-lW-bVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purplebackround" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-hP-V1a">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, TOROite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-C6-E8t">
                                <rect key="frame" x="57" y="94" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="afT-GP-gRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little bit about yourself " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-9m-pyw">
                                <rect key="frame" x="60" y="189" width="250.5" height="22"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-Tw-3Gj">
                                <rect key="frame" x="52" y="411" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eS-bs-xPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-SY-3K2">
                                <rect key="frame" x="52" y="511" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pT-g0-25D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id-no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-lw-4lX">
                                <rect key="frame" x="52" y="611" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5h8-hD-UN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-vh-UOE">
                                <rect key="frame" x="168" y="732" width="300" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-Cl-63i">
                                <rect key="frame" x="52" y="721" width="310" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SgL-Bx-1HY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fBp-wF-Mdj" kind="show" id="nf2-Mh-OXg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-b1-DWk">
                                <rect key="frame" x="157" y="261" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GhF-GX-4lp"/>
                                    <constraint firstAttribute="width" constant="100" id="qCA-we-C3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rb-nr-zrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="trailing" secondItem="s4J-hP-V1a" secondAttribute="trailing" id="0wb-2J-ivj"/>
                            <constraint firstItem="1Uh-Cl-63i" firstAttribute="top" secondItem="Cdq-lw-4lX" secondAttribute="bottom" constant="60" id="1Bm-8w-F3t"/>
                            <constraint firstItem="LyS-9m-pyw" firstAttribute="leading" secondItem="Gd6-lW-bVm" secondAttribute="leadingMargin" constant="40" id="4Wq-4t-Wjn"/>
                            <constraint firstItem="pAm-b1-DWk" firstAttribute="top" secondItem="LyS-9m-pyw" secondAttribute="bottom" constant="50" id="B5e-BC-34N"/>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="trailing" secondItem="9mz-SY-3K2" secondAttribute="trailing" constant="52" id="BIb-iG-rdT"/>
                            <constraint firstItem="Cdq-lw-4lX" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" constant="52" id="Bfb-RK-4lc"/>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="trailing" secondItem="1Uh-Cl-63i" secondAttribute="trailing" constant="52" id="DhE-ts-dUo"/>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="bottom" secondItem="s4J-hP-V1a" secondAttribute="bottom" id="GRS-mq-Xhf"/>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="trailing" secondItem="Cdq-lw-4lX" secondAttribute="trailing" constant="52" id="K7j-Vb-a6Z"/>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="trailing" secondItem="H6A-Tw-3Gj" secondAttribute="trailing" constant="52" id="NdY-3h-ZJm"/>
                            <constraint firstItem="s4J-hP-V1a" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" id="OF5-FL-fxq"/>
                            <constraint firstItem="H6A-Tw-3Gj" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" constant="52" id="RcL-pL-ao3"/>
                            <constraint firstItem="9mz-SY-3K2" firstAttribute="top" secondItem="H6A-Tw-3Gj" secondAttribute="bottom" constant="50" id="Rmi-tg-al0"/>
                            <constraint firstItem="H6A-Tw-3Gj" firstAttribute="top" secondItem="pAm-b1-DWk" secondAttribute="bottom" constant="50" id="Rwd-7X-bBo"/>
                            <constraint firstItem="Cdq-lw-4lX" firstAttribute="top" secondItem="9mz-SY-3K2" secondAttribute="bottom" constant="50" id="SpG-Yq-gwW"/>
                            <constraint firstItem="s4J-hP-V1a" firstAttribute="top" secondItem="5Rb-nr-zrl" secondAttribute="top" id="VrZ-Zq-i4b"/>
                            <constraint firstItem="1Uh-Cl-63i" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" constant="52" id="Vvr-o4-rZc"/>
                            <constraint firstItem="LyS-9m-pyw" firstAttribute="top" secondItem="jHj-C6-E8t" secondAttribute="bottom" constant="40" id="aiT-Cj-J5t"/>
                            <constraint firstItem="jHj-C6-E8t" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" constant="57" id="eKg-X2-A1x"/>
                            <constraint firstItem="jHj-C6-E8t" firstAttribute="top" secondItem="5Rb-nr-zrl" secondAttribute="top" constant="50" id="gcu-gg-LMc"/>
                            <constraint firstItem="9mz-SY-3K2" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" constant="52" id="lxb-rD-CX1"/>
                            <constraint firstItem="5Rb-nr-zrl" firstAttribute="trailing" secondItem="jHj-C6-E8t" secondAttribute="trailing" constant="57" id="qmT-st-9G0"/>
                            <constraint firstItem="pAm-b1-DWk" firstAttribute="leading" secondItem="5Rb-nr-zrl" secondAttribute="leading" constant="157" id="ydz-0n-ds3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDP-DJ-BXt"/>
                    <connections>
                        <outlet property="svccontinuebtn" destination="1Uh-Cl-63i" id="j1j-FD-pse"/>
                        <outlet property="svcemaillbl" destination="9mz-SY-3K2" id="lXw-hF-p0s"/>
                        <outlet property="svcidlbl" destination="Cdq-lw-4lX" id="ONW-Ar-ng9"/>
                        <outlet property="svcimglbl" destination="pAm-b1-DWk" id="2MR-sh-27P"/>
                        <outlet property="svcnamelbl" destination="H6A-Tw-3Gj" id="VBO-wC-G08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtD-KC-G0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="purplebackround" width="2560" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
